window {
  title = "Speech"
  width = 400
  height = 200
}
about {
  alert {
    headerText = "Speech"
    contentText = "Version: 0.2\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/speech\nIssues: github.com/objektwerks/speech/issues"
  }
}
joke {
  url = "https://api.chucknorris.io/jokes/random"
  error = "Chuck Norris is taking a power nap! Come back in a few nanoseconds!"
  button = "Joke"
}
label {
  joke = "Joke:"
}