window {
  title = "Speech"
  width = 400
  height = 200
}
joke {
  url = "https://api.chucknorris.io/jokes/random"
  error = "Chuck Norris is taking a power nap! Come back in a few nanoseconds!"
  button = "Joke"
}
label {
  joke = "Joke:"
}