window {
  title = "Speech"
  width = 400
  height = 200
}
about {
  alert {
    headerText = "Speech - Text-to-Speech Jokes"
    contentText = "Version: 0.4\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/speech\nIssues: github.com/objektwerks/speech/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
joke {
  url = "https://api.chucknorris.io/jokes/random"
  error = "Chuck Norris is taking a power nap! Come back in a few nanoseconds!"
  button = "Joke"
}
label {
  joke = "Joke:"
}